{
  "name": "pg-branch-migrate",
  "version": "0.1.2",
  "description": "Alembic-lite DAG migrations for PostgreSQL and TypeScript",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radek-baczynski/pg-branch-migrate.git"
  },
  "bugs": {
    "url": "https://github.com/radek-baczynski/pg-branch-migrate/issues"
  },
  "homepage": "https://github.com/radek-baczynski/pg-branch-migrate#readme",
  "bin": {
    "pgm": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "ci": "npm run typecheck && npm run build && npm test && npm run examples && npm run pack:check",
    "examples": "node scripts/run-examples.mjs",
    "test": "vitest run",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "pack:check": "npm pack --dry-run",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "jiti": "^2.6.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "typescript": "^5.7.2",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
